//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        clear_all_bt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <27 28 35 29 30>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <7 6>;
        };

        escr {
            bindings = <&kp ESCAPE>;
            key-positions = <8 9 7>;
        };

        esc_left {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        del_left {
            bindings = <&kp DELETE>;
            key-positions = <2 1>;
        };

        enter_left {
            bindings = <&kp ENTER>;
            key-positions = <3 2>;
        };

        right-tab {
            bindings = <&kp TAB>;
            key-positions = <9 8>;
        };

        left-tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        left-space {
            bindings = <&kp SPACE>;
            key-positions = <23 24>;
        };

        right-bsp {
            bindings = <&kp BACKSPACE>;
            key-positions = <27 28>;
        };

        combo-layer {
            bindings = <&mo 3>;
            key-positions = <33 34>;
        };

        left-ralt-caps {
            bindings = <&mt CAPSLOCK RIGHT_ALT>;
            key-positions = <22 23>;
        };

        right-ralt-caps {
            bindings = <&mt CAPSLOCK RIGHT_ALT>;
            key-positions = <29 28>;
        };

        caps-right {
            bindings = <&kp CAPSLOCK>;
            key-positions = <29 30>;
        };

        caps-left {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 21>;
        };
    };

    behaviors {
        shiftalt_bsp: shiftalt_bsp {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTALT_BSP";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&mt LS(LEFT_ALT) BACKSPACE>, <&kp BACKSPACE>;
        };

        ctrlshift_enter: ctrlshift_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLSHIFT_ENTER";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&mt LS(LEFT_ALT) ENTER>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
               &kp Q             &kp W       &kp E        &kp R           &kp T    &kp Y  &kp U           &kp I        &kp O       &kp EXCLAMATION
               &mt LEFT_SHIFT A  &mt LWIN S  &mt LCTRL D  &mt LEFT_ALT F  &kp G    &kp H  &mt LEFT_ALT J  &mt LCTRL K  &mt LWIN L  &mt LEFT_SHIFT P
&kp BACKSPACE  &kp Z             &kp X       &kp C        &kp V           &kp B    &kp B  &kp N           &kp M        &kp COMMA   &kp PERIOD        &kp QUESTION
                                             &mo 3        &mo 4           &mo 2    &mo 1  &kp SPACE       &kp LSHIFT
            >;
        };

        NAV {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME      &kp PAGE_DOWN  &kp PG_UP       &kp END
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT      &kp UP_ARROW   &kp DOWN_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3  &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        sym-num {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "sym-num";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &mt RIGHT_BRACKET LEFT_BRACKET          &mt TILDE GRAVE                 &mt PIPE BACKSLASH  &mt PLUS EQUAL   &kp SLASH    &kp LESS_THAN  &mt LS(N7) N7              &mt LS(N8) N8              &mt LS(N9) N9              &kp GREATER_THAN
        &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &mt DOUBLE_QUOTES SINGLE_QUOTE  &mt COLON SEMI      &mt UNDER MINUS  &trans       &kp PLUS       &mt LS(NUMBER_4) NUMBER_4  &mt LS(N5) N5              &mt LS(NUMBER_6) NUMBER_6  &kp COMMA
&trans  &mt RIGHT_BRACE LEFT_BRACE              &trans                          &kp COMMA           &kp EXCLAMATION  &trans       &kp ASTERISK   &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &kp PERIOD        &trans
                                                                                &trans              &trans           &trans       &trans         &trans                     &mt LS(N0) N0
            >;
        };

        left-nav {
            bindings = <
        &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12
        &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                            &trans        &trans     &trans    &trans  &trans  &trans
            >;
        };

        left-char {
            bindings = <
              &kp EXCLAMATION  &kp O      &kp I  &kp U  &kp Y    &kp  &kp F9  &kp F10  &kp F11  &kp F12
              &kp P            &kp L      &kp K  &kp J  &kp H    &kp  &kp F5  &kp F6   &kp F7   &kp F8
&kp QUESTION  &kp PERIOD       &kp COMMA  &kp M  &kp N  &kp B    &kp  &kp F1  &kp F2   &kp F3   &kp F4   &kp
                                          &kp    &kp    &kp      &kp  &kp     &kp
            >;
        };

        left-sym-num {
            bindings = <
        &trans         &mt LS(N9) N9              &mt LS(N8) N8              &mt LS(N7) N7              &trans    &trans  &trans  &trans  &trans  &trans
        &mt LS(N0) N0  &mt LS(NUMBER_6) NUMBER_6  &mt LS(N5) N5              &mt LS(NUMBER_4) NUMBER_4  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans         &mt LS(NUMBER_3) NUMBER_3  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_1) N1        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans                     &trans                     &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
