//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <130>;
};

/ {
    combos {
        compatible = "zmk,combos";

        clear_all_bt {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <27 28 35 29 30>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };

        escr {
            bindings = <&kp ESCAPE>;
            key-positions = <8 9>;
        };

        esc_left {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };

        del_left {
            bindings = <&kp DELETE>;
            key-positions = <2 1>;
        };

        enter_left {
            bindings = <&kp ENTER>;
            key-positions = <13 12>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <17 18>;
        };

        backspace_left {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 11>;
        };

        tabr {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };

        tab_left {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        left-space {
            bindings = <&kp SPACE>;
            key-positions = <23 24>;
        };

        right-space {
            bindings = <&kp SPACE>;
            key-positions = <27 28>;
        };

        combo-layer {
            bindings = <&mo 4>;
            key-positions = <33 34>;
        };
    };

    behaviors {
        shiftalt_bsp: shiftalt_bsp {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTALT_BSP";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&mt LS(LEFT_ALT) BACKSPACE>, <&kp BACKSPACE>;
        };

        ctrlshift_enter: ctrlshift_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "CTRLSHIFT_ENTER";
            #binding-cells = <0>;
            tapping-term-ms = <170>;
            bindings = <&mt LS(LEFT_ALT) ENTER>, <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp Q           &kp W           &kp E             &kp R        &kp T    &kp Y  &kp U        &kp I             &kp O                   &mt EXCLAMATION QUESTION
        &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G    &kp H  &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L          &mt LEFT_GUI P
&trans  &kp Z           &kp X           &kp C             &kp V        &kp B    &kp B  &kp N        &kp M             &mt CAPSLOCK RIGHT_ALT  &mt PERIOD COMMA          &trans
                                        &mo 4             &mo 3        &mo 2    &mo 1  &kp SPACE    &trans
            >;
        };

        NAV {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp F4        &kp F5        &kp F11         &kp F12
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT      &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        sym1-num {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "sym1-num";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃           ┃           ┃     UP    ┃           ┃     {     ┃   ┃     }     ┃     7     ┃     8     ┃     9     ┃     +     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃   SHIFT   ┃   LEFT    ┃    DOWN   ┃   RIGHT   ┃     [     ┃   ┃     ]     ┃     4     ┃     5     ┃     6     ┃     -     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃   P UP    ┃  C LOCK   ┃  P DOWN   ┃     (     ┃   ┃     )     ┃     1     ┃     2     ┃     3     ┃     *     ┃           ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃    TAB    ┃    SPC    ┃   ┃    DEL    ┃     0     ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
        &kp LEFT_BRACKET      &kp BACKSLASH      &kp SEMI   &kp SLASH  &trans    &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
        &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp GRAVE  &kp MINUS  &trans    &kp COMMA  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&trans  &kp LEFT_BRACE        &kp DOUBLE_QUOTES  &kp TILDE  &kp EQUAL  &trans    &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans      &trans
                                                 &trans     &trans     &trans    &trans     &trans           &kp KP_NUMBER_0
            >;
        };

        sym2 {
            label = "sym2";
            bindings = <
        &kp RIGHT_BRACKET      &trans    &trans     &trans    &trans    &trans         &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &trans
        &kp RIGHT_PARENTHESIS  &kp PIPE  &kp COLON  &kp PLUS  &trans    &kp LS(COMMA)  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(PERIOD)
&trans  &kp RIGHT_BRACE        &trans    &trans     &trans    &trans    &trans         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans          &trans
                                         &trans     &trans    &trans    &trans         &trans            &kp LS(N0)
            >;
        };

        layer_4 {
            bindings = <
        &mt EXCLAMATION QUESTION  &kp O                   &kp I   &kp U   &kp Y     &trans  &kp F9  &kp F10  &kp F11  &kp F12
        &kp P                     &kp L                   &kp K   &kp J   &kp H     &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &mt PERIOD COMMA          &mt CAPSLOCK RIGHT_ALT  &kp M   &kp N   &kp B     &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
